<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-k7-O4W">
                                <rect key="frame" x="195" y="93" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-TN-SSe">
                                <rect key="frame" x="137" y="113" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rM-eY-dUQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-65-MPy">
                                <rect key="frame" x="195" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-GP-dnO">
                                <rect key="frame" x="139.66666666666666" y="184" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSz-6a-znC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReY-TN-SSe" firstAttribute="centerX" secondItem="vDd-k7-O4W" secondAttribute="centerX" id="7aR-nt-djv"/>
                            <constraint firstItem="Z3i-65-MPy" firstAttribute="centerX" secondItem="vDd-k7-O4W" secondAttribute="centerX" id="843-6p-JqZ"/>
                            <constraint firstItem="vDd-k7-O4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="OG9-fd-9j6"/>
                            <constraint firstItem="zzY-GP-dnO" firstAttribute="centerX" secondItem="vDd-k7-O4W" secondAttribute="centerX" id="Pfa-fN-Xi8"/>
                            <constraint firstItem="vDd-k7-O4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cu9-Df-O0t"/>
                            <constraint firstItem="Z3i-65-MPy" firstAttribute="top" secondItem="ReY-TN-SSe" secondAttribute="bottom" constant="20" id="jXt-9s-4I9"/>
                            <constraint firstItem="ReY-TN-SSe" firstAttribute="top" secondItem="vDd-k7-O4W" secondAttribute="bottom" constant="20" id="nIp-zw-gTF"/>
                            <constraint firstItem="zzY-GP-dnO" firstAttribute="top" secondItem="Z3i-65-MPy" secondAttribute="bottom" constant="20" id="uaq-9g-TzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Z3i-65-MPy" id="2Mc-QW-pkv"/>
                        <outlet property="questionLabel" destination="vDd-k7-O4W" id="QZh-3c-Jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
